<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            background-color: #333;
            padding: 7px;
            border: none;
            margin-bottom: 10px;
            font-size: 1em;
            border-radius: 6px;
            
        }
        button:hover{
            background-color: #fff;
        }
    </style>
    <h1>React is an Easy Library</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        let intervalId;
     const  sayDate= function(){
        console.log(Date.now());
     }
     const startInterval = function(greet){
         intervalId =  setInterval(sayDate,1000,"Welome")

     }
     console.log(intervalId);
     const stopInterval = function(){
        
     }
     
      document.querySelector('#start').addEventListener('click',startInterval);
      document.querySelector('#stop').addEventListener('click',stopInterval);
    </script>
</body>
</html>