<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change-Your-Background</title>
</head>
<style>
    body {
        background-color: #212121;
        color: #fff;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

     button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 15px 30px;
        font-size: 1em;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #555;
    }

     button:active {
        background-color: #777;
    } 
</style> 
<body>
    <h1>Click Start To Change The Background Color Every Second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="script.js"></script>
</body>
</html>